# filemailer

./: .gitignore  nbactions.xml  pom.xml
src/main/java/org/xtecuan/utils/: MailerApplication.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/banner/: filemailer.txt
src/main/resources/locale/: filemailer_en_US.properties
src/main/resources/templates/: filemailer.ftl
src/test/java/org/xtecuan/utils/: MailerApplicationTests.java
