###SMTP Config
mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=julian.rivera.pineda@gmail.com
mailer.password=VGhlcmFtb25lczEyMyQk
mailer.auth.key=mail.smtp.auth
mailer.auth.val=true
mailer.ttls.key=mail.smtp.starttls.enable
mailer.ttls.val=true

###Message Config
mailer.from=julian.rivera.pineda@gmail.com
mailer.to=xtecuan@gmail.com

###Files to compres
mailer.dir=C:/Users/xtecu/Documents
mailer.ext=.jpg
mailer.tmpdir=C:/Users/xtecu/Documents/tmp
mailer.destzipfile=Photos.zip

