####Banner
#For generate one http://www.asciiworld.com/Text-generator.html
banner.charset=UTF-8
banner.location=classpath:banner/filemailer.txt

####Server Settings
server.port=7777
server.contextPath=/fileMailer
logging.file=.springboot/tomcat/logs/server.log
management.port: 8181
server.tomcat.basedir:.springboot/tomcat
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %p %t "%r" %s %b
shell.ssh.port=2222
logging.level.org.springframework.web: INFO

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.password=MyPass
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.username=julian.rivera.pineda@gmail.com